PORT=3000
NODE_ENV=development

# 🔑 Conexión a MongoDB Atlas (con usuario tmlozz27)
MONGO_URI=mongodb+srv://tmlozz27:Lorenza4127-@iguideu-db.sfgtfz8.mongodb.net/iguideu?retryWrites=true&w=majority&appName=iguideu-db
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=7d
STRIPE_SECRET=sk_test_xxx
CURRENCY=usd
