NODE_ENV=development
PORT=3000
JWT_SECRET=dev_iguideu_secret_change_me
MONGO_URI=mongodb+srv://iguideu_app:Lorenza4127-@iguideu-db.sfgtfz8.mongodb.net/iguideu?retryWrites=true&w=majority&appName=iguideu-db
